def number_to_words(num):
    list_1 = ['','один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    
    list_2 = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
      
    if 0 < num <= 19:
        return list_1[num]
    elif 19 < num <= 99:
        return list_2[num // 10] + ' ' + list_1[num % 10]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
