n = int(input())
k = 0               

for i in range(1,n+1):  
    k = 0               #перед каждым новым проходом обнуляем счетчмк
    for j in range(1,i+1): #для j в диапазоне до i
        if i % j == 0:      #если i делится на j1, j2, j3 без остатка...
            k += 1          #увеличиваем счетчик на 1
    print(i,'+'*k,sep='')          #печатаем по условию задачи
